%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 06eb4e637b7ef614e9265f48c542664b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2225961024884316672, guid: d17d023519aa2e645ae89ae48173e6c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b6b7b0c13d0429d409db7e5063053869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100014, guid: 02dd6406ed1ebc248b2fafd0485e0de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4875119574568248709, guid: 42965bb82fa32fe4394d89d9a95abb08,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd5105e1f39844b4daded70961d0174f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84d320e45afea2345ad19c3ef30fdc46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2c8f925eb40c4748811efdd803f25c6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
