%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7921ef4c7a2499148af19d42c8c47adf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1062684270304235275, guid: 382d488d93d53cb43bf019fe03ceafb5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8ae8e385f470e974c86b669d46e3cd60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 06eb4e637b7ef614e9265f48c542664b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2225961024884316672, guid: d17d023519aa2e645ae89ae48173e6c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5f1b57b28f6e954191330b9ba92aaa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b6b7b0c13d0429d409db7e5063053869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6066851052758955815, guid: bc5f3192d9003294085f27fd25831609,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2650923034666617515, guid: 330e694e3903a71468f1c17ebe6e6f0d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7241485192268580000, guid: bc1d7f88e5e6aab4fb29c2060a984186,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ba0d395318ceb41e797707366fdeda1b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7622235804500772687, guid: f803b3b7ae3924650a3a78ae0dc358dc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6a4edefef089e264da0206a6c52c1c7d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73b93ad75ba07714a9f9cdebcba1d519, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5354931619580669419, guid: 7c1e853eb082e465d9eccd07bac0fbd5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4ed83b18e295c3b43bcf71aa74e67566,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4875119574568248709, guid: 42965bb82fa32fe4394d89d9a95abb08,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2c8f925eb40c4748811efdd803f25c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4143906573932591068, guid: c92a7e8f5fc196f4da3f98765728b9f5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2797467817457933888, guid: 956e4783673ea01419bef9cf9bb30325,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ce08c43334efd3c4a9de99d00fcd0117,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37f4cd425cca0492d8546819df87e7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5329919828760565177, guid: 0273d649c5d9479419b443540d642b2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed6f6dbbbba63c440a760b6f869219cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 818ff70e7560f48409f244d85047bf71,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5183248581020185425, guid: 99b62088bf00d4bae860fad5ef0297c5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51c5c3c82476f44e9b89656bbbdf13be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 02dd6406ed1ebc248b2fafd0485e0de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff3178fe29457de4b8729920f2069dcc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d57686f8a73574470a02430e159f753a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 84d320e45afea2345ad19c3ef30fdc46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd5105e1f39844b4daded70961d0174f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
